<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Keith Sevilla</title>
    <meta name="description" content="Homepage for Dynamic Web Fundamentals Assignment">
    <meta name="author" content="Keith Sevilla">
    <link rel="stylesheet" href="./styles/base.css">
    <script src="./scripts/getdates.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>WDD 131: Dynamic Web Fundamentals - Keith Sevilla</h1>

        <nav>
            <ul>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">I-Learn</a></li>
                <li><a href="#">Scripture</a></li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card">

        </section>
        <section class="card">

        </section>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> | Keith Sevilla | Philippines</p>
        <p id="lastModified"></p>
    </footer>

</body>

</html>